# VideoWall

./: build.gradle
app/: build.gradle
app/include/easyar/: target.hpp
app/src/androidTest/java/andrewl/videowall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: targets.json  targets1.json
app/src/main/java/andrewl/videowall/: MainActivity.java
app/src/main/java/andrewl/videowall/DataBase/UserInfo/: ARInfo.java  MgrDisplayData.java  UserInfoHelper.java
app/src/main/java/andrewl/videowall/DataBase/bmob/: BmobHelper.java  BmobPerson.java  BmobPersonData.java
app/src/main/java/andrewl/videowall/DataBase/greendao/: DaoMaster.java  DaoSession.java  EventBusMessage.java  VideoWallHelper.java  WallData.java  WallDataDao.java
app/src/main/java/andrewl/videowall/UI/: ConnectManageActivity.java  GLView.java  MainActivity.java  Renderer.java  StartActivity.java  VideoConnectActivity.java
app/src/main/java/andrewl/videowall/UI/EasyAR/: GLView.java  MyEasyAR.java  Renderer.java
app/src/main/java/andrewl/videowall/UI/FrameLayouts/: FrameConnectManageDisplay.java  FrameConnectManageEdit.java  FrameGroupSelect.java  FramePictureSelect.java  FrameUserLogin.java  FrameUserRegister.java  FrameVideoConnectIntroduce.java  FrameVideoSelect.java
app/src/main/java/andrewl/videowall/UI/MyAdapters/: ConnectMgrDisplayAdapter.java  ConnectMgrDisplayContentAdapter.java  MyLinearLayout.java
app/src/main/java/andrewl/videowall/UI/MyWidget/: WidgetDialog.java  WidgetTopBar.java
app/src/main/java/andrewl/videowall/Utils/: ARJson.java  FileUtils.java  LogUtils.java  ProgressUtils.java  ThreadUtils.java  TimeUtils.java  UIUtils.java
app/src/main/jni/: ar.cc  ar.hpp  helloarvideo.cc  log.h
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_connect_manage.xml  activity_main.xml  activity_start.xml  activity_video_connect.xml  frame_connect_manage_display.xml  frame_connect_manage_display_item_content.xml  frame_connect_manage_display_item_group.xml  frame_group_select.xml  frame_picture_select.xml  frame_video_connect_introduce.xml  frame_video_select.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/andrewl/videowall/: ExampleUnitTest.java
pager-bottom-tab-strip/: build.gradle
pager-bottom-tab-strip/src/main/java/me/majiajie/pagerbottomtabstrip/: PagerBottomTabLayout.java  PagerBottomTabStrip.java  TabItem.java  TabItemBuilder.java
