apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"
//        useLibrary 'org.apache.http.legacy'

        defaultConfig.with {
            applicationId = "andrewl.videowall"
            minSdkVersion.apiLevel  =15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
    android.ndk {
        moduleName = "HelloARVideoNative"
        cppFlags.add("-I${file("/Users/liut1/Documents/Projects/Android/GitSourceCode/VideoWall/app/include")}".toString())
        cppFlags.add("-DANDROID")
        cppFlags.add("-fexceptions")
        cppFlags.add("-frtti")
        stl = "gnustl_static"
        ldLibs.add("log")
        ldLibs.add("GLESv2")
    }
    android.productFlavors {
        create("arm") {
            ndk.with {
                abiFilters.add("armeabi-v7a")
            }
        }
    }
    android.sources {
        main {
            jni {
                dependencies {
                    library file("./libs/libEasyAR.so") abi "armeabi-v7a"
                    library file("./libs/libbmob.so") abi "armeabi-v7a"
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: './libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile files('libs/greendao-1.3.7.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':pager-bottom-tab-strip')
    //    compile files('libs/bmob/android-support-v4.jar')
    //    compile files('libs/bmob/Bmob_Push_V0.8beta_20160420.jar')
    //    compile files('libs/bmob/BmobSDK_V3.4.6_0415.jar')
    //    compile files('libs/bmob/okhttp-2.4.0.jar')
    //    compile files('libs/bmob/org.apache.http.legacy.jar')
//    compile files('libs/BmobSDK_V3.5.1_20160719.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/okhttp-3.3.1.jar')
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
//            compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-push：Bmob的推送包
    //    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    //    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    //    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    //    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
//        compile 'cn.bmob.android:http-legacy:1.0'
}
