<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_head"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/content_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp">
        <ImageView
            android:id="@+id/pic_img"
            style="@style/recycler_content_item"
            android:layout_width="60dp"
            android:src="@drawable/pic"/>
        <TextView
            android:id="@+id/pic_txt"
            android:text="/storage/0/sdcard/1.jpg111111111111111111111"
            style="@style/recycler_content_item"
            android:gravity="left|center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_vid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp">
        <!--增加一个三角视频图标在视频图片上-->
        <ImageView
            android:id="@+id/vid_img"
            style="@style/recycler_content_item"
            android:layout_width="60dp"
            android:src="@drawable/vid"/>
        <TextView
            android:id="@+id/vid_txt"
            android:text="http://youku.com/1.mp4"
            style="@style/recycler_content_item"
            android:gravity="left|center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/conjection1"/>
</FrameLayout>